/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* root variable */
:root {
  --color-green: #219f95;
  --color-light-blue: #afcedd;
  --color-dark-blue: #234894;
  --color-grey: #696969;
  --color-black: #1e1e1e;
}

html {
  font-size: 62.5%;
}

/* section */
.requests-form {
  margin: 2rem;
  padding: 1rem;
}

.header {
  margin-bottom: 5rem;
}

.header h2 {
  color: var(--color-black);
  font-weight: bold;
}

.requests-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* buttons */
.btn button {
  width: 15rem;
  height: 6.4rem;
  border-radius: 6px;
  background-color: var(--color-green);
  color: #fff;
  border: none;
  outline: 0;
  cursor: pointer;
  padding: 2rem 2.5rem;
  text-align: center;
}

.requests-item__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: auto;
  margin-bottom: 2rem;
}

.number {
  display: flex;
  width: 3rem;
  height: 3rem;
  font-weight: bold;
  background-color: var(--color-light-blue);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
  color: var(--color-dark-blue);
}

.uploads {
  display: flex;
  justify-content: center;
  align-items: center;
}
.date {
  color: var(--color-grey);
}
.mostanadat {
  color: var(--color-grey);
}

.requetst-item__body {
  display: grid;
  grid-template-areas:
    "title title"
    "name button";
}

.request-title {
  grid-area: title;
}
.name {
  grid-area: name;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.btn {
  grid-area: button;
  display: flex;
  justify-content: end;
}

.request-title span {
  color: var(--color-grey);
}

.name::before {
  width: 4rem;
  height: 4rem;
  background: url(/assets/img/avatar-3.jpg) no-repeat center;
  content: "";
  border-radius: 6px;
}
.name span {
  margin-right: 0.5rem;
}

@media screen and (min-width: 768px) {
  .requests-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .requests-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
